.breadcrumbs
  +h100

  &__list
    display: flex
    flex-direction: row
    padding: 8px 0

  &__el
    position: relative
    padding: 0 10px

    &::after
      position: absolute
      top: 5px
      right: -3px
      content: '/'
      font-size: 20px
      color: $greyDark

    &:last-child:after
      content: ''

  &__title
    +h100
    color: $greyDark
    font-size: 22px
    letter-spacing: .6px