.btn
  display: inline-block
  padding: 0 14px
  border-radius: 16px
  text-align: center
  font-size: 20px
  letter-spacing: .4px
  cursor: pointer
  &:hover
    background-color: $grey

  &_color-grey
    +h100
    color: $greyDark
    font-size: 14px


  &_pink
    color: #fff
    background-color: $pink

    &:hover
      background-color: $grey

  &_big
    font-size: 11px
    padding: 3px 10px 8px
    text-transform: uppercase
    letter-spacing: 0
    i
      position: relative
      top: 3px

  &_small
    padding: 0 8px
    font-size: 12px

  &_transparent
    +h100
    padding: 5px 25px
    font-size: 11px
    text-transform: uppercase
    color: $pink
    border: 1px solid $pink
    border-radius: 20px

    &:hover
      background-color: $pink
      color: #fff

  &_cogwheel
    padding-top: 3px

  &_close
    color: $greyDark
    padding-bottom: 7px

  &_account
    font-size: 17px