.calendar
  display: block
  position: absolute
  width: 200px
  border: 2px solid #e9e8e8
  cursor: pointer
  -webkit-user-select: none
  span
    font-weight: bold
  caption
    display: flex
    justify-content: space-between
    text-align: center
    border-bottom: 2px solid #e9e8e8
  .month
    color: #f84a75
  caption
    line-height: 32px
    padding: 0 10px
    font-size: 15px
    color: #75858f
  th, td
    width: 25px
    height: 25px
    line-height: 25px
    text-align: center
  th
    font-size: 10px
    color: #75858f
  td
    font-size: 10px
    span
      display: block
      color: #b3b3b3
      border-radius: 50%
      &:hover
        background: #f3f3f3

.cal td.off span
  background: #f3f3f3

.calendar td
  &.off span
    color: #e9e8e8
    pointer-events: none
  &.active span, span:active
    color: #fff
    background: #07cfd6