// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby)
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif

$pink: #f84a75
$grey: #e9e8e8
$greyDark: #75858f
$darkBlue: #3e485a
$green: #4cddac

+font('Helvetica Neue', HelveticaNeue)
+font('Helvetica Neue L', HelveticaNeueL)
+font('Helvetica Neue LTStdBd', HelveticaNeueLTStdBd)
+font('Helvetica Neue LTStdMd', HelveticaNeueLTStdMd)
+font('Helvetica Neue LTStdRoman', HelveticaNeueLTStdRoman)

=h100
  font-family: "Helvetica Neue L", Arial, sans-serif

=h200
  font-family: "Helvetica Neue LTStdRoman", Arial, sans-serif

=h300
  font-family: "Helvetica Neue", Arial, sans-serif

=h400
  font-family: "Helvetica Neue LTStdMd", Arial, sans-serif

=h500
  font-family: "Helvetica Neue LTStdBd", Arial, sans-serif

h1
  font-size: 54px

h6
  +h100
  font-size: 13px

body
  +h300
  font-family: Arial, sans-serif
  font-size: 14px
  line-height: 1.4
  color: $greyDark

a
  text-decoration: none
  color: #000

.container
  min-width: 1440px
  height: auto

.ico
  display: inline-block

  &_plus
    width: 17px
    height: 16px
    background-image: url(../img/plus.png)

  &_dashboard
    width: 27px
    height: 27px
    background-image: url(../img/ico-dashboard.png)

  &_schedule
    width: 27px
    height: 27px
    background-image: url(../img/ico-schedule.png)

  &_document
    width: 27px
    height: 26px
    background-image: url(../img/ico-document.png)

  &_men
    width: 27px
    height: 26px
    background-image: url(../img/ico-men.png)

  &_pencil
    width: 27px
    height: 27px
    background-image: url(../img/ico-pencil.png)

  //&_gear
    width: 20px
    height: 20px
    background-image: url(../img/ico-gear.png)

  //&_close
    width: 14px
    height: 2px
    background-image: url(../img/ico-close.png)

.green
  color: $green

.pink
  color: $pink

.grey
  color: #ccc

.grey-dark
  color: $greyDark

.btn
  display: inline-block
  padding: 0 14px
  border-radius: 16px
  text-align: center
  font-size: 20px
  letter-spacing: .4px
  cursor: pointer
  &:hover
    background-color: $grey

  &_color-grey
    +h100
    color: $greyDark
    font-size: 14px


  &_pink
    color: #fff
    background-color: $pink

    &:hover
      background-color: $grey

  &_big
    font-size: 11px
    padding: 3px 10px 8px
    text-transform: uppercase
    letter-spacing: 0
    i
      position: relative
      top: 3px

  &_small
    padding: 0 8px
    font-size: 12px

  &_transparent
    +h100
    padding: 5px 25px
    font-size: 11px
    text-transform: uppercase
    color: $pink
    border: 1px solid $pink
    border-radius: 20px

    &:hover
      background-color: $pink
      color: #fff

  &_cogwheel
    padding-top: 3px

  &_close
    color: $greyDark
    padding-bottom: 7px

  &_account
    font-size: 17px


.logo
  width: 92px

  img
    width: 100%

.comparison
  display: flex
  flex-direction: row
  align-items: center

  &__text
    margin: 0 12px

.content-title
  +h100
  padding: 10px 0
  color: $greyDark

.events

  &__list

  &__el
    display: inline-block

.img-box
  margin-left: 8px
  width: 36px
  height: 36px
  background-image: url("../img/img-desktop.jpg")
  background-size: cover

.indication
  position: relative

  &__window
    display: flex
    flex-direction: row
    justify-content: space-between
    position: absolute
    padding: 24px 13px
    top: 34px
    right: -1px
    width: 110px
    height: 80px
    background-color: #fff
    font-size: 11px
    text-transform: uppercase
    border-radius: 7px
    box-shadow: 5px 5px 20px 0 rgba(122, 122, 125, .5)

    &::after
      content: ''
      position: absolute
      border-style: solid
      border-width: 0 11px 12px
      border-color: #FFFFFF transparent
      display: block
      width: 0
      z-index: 1
      bottom: 26px
      right: -14px
      transform: rotate(90deg)





