.content-menu
  padding: 23px 0
  display: flex
  flex-direction: row
  justify-content: space-between

  &__list
    display: flex
    flex-direction: row

  &__el
    position: relative

  &__drop-down
    display: block
