.ico
  display: inline-block

  &_plus
    width: 17px
    height: 16px
    background-image: url(../img/plus.png)

  &_dashboard
    width: 27px
    height: 27px
    background-image: url(../img/ico-dashboard.png)

  &_schedule
    width: 27px
    height: 27px
    background-image: url(../img/ico-schedule.png)

  &_document
    width: 27px
    height: 26px
    background-image: url(../img/ico-document.png)

  &_men
    width: 27px
    height: 26px
    background-image: url(../img/ico-men.png)

  &_pencil
    width: 27px
    height: 27px
    background-image: url(../img/ico-pencil.png)

//&_gear
  width: 20px
  height: 20px
  background-image: url(../img/ico-gear.png)

//&_close
  width: 14px
  height: 2px
  background-image: url(../img/ico-close.png)