.info

  &__border
    margin: 3px 0
    width: 375px
    height: 1px
    background-color: #dedede

  table
    margin-bottom: 26px
    width: 67%
    text-align: left

    th
      +h100
      font-size: 16px
    td
      font-size: 20px
  span
    font-size: 12px