.item
  width: 100%
  margin: 30px 0
  background-color: #fff
  border: 1px solid #DEDEDE
  border-radius: 8px
  box-sizing: border-box

  &_performance
    padding-bottom: 40px

  &_small
    width: 50%

    .item__bottom
      padding: 20px 10px

  &__top
    padding: 0 10px
    border-bottom: 1px solid #DEDEDE
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

  &__bottom


  &__left

  &__right

  &__title
    +h100
    padding: 9px 10px
    color: $greyDark
    font-size: 21px

  &__figure
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center

    img
      margin: 0 15px