.top-line
  padding: 20px 10px 15px 17px
  display: flex
  flex-direction: row
  justify-content: space-between
  border-bottom: 1px solid #DEDEDE
  background-color: #ccc

.main
  display: flex

  &__left
    background-color: $darkBlue

  &__right
    background-color: #f7f8f9
    width: 100%

.content

  &__top
    padding-left: 20px
    padding-right: 60px

  &__bottom
    padding: 8px 53px 0 27px

.row
  padding: 24px 0
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center

  &_lr-padding
    padding: 24px 18px

  &__drop-down
    display: block

.comparison-chart
  padding: 100px
  height: 224px
  text-transform: uppercase
  text-align: center


