.left-menu

  &__list
    background-color: $darkBlue

  &__el
    border-bottom: 1px solid #75858f
    text-align: center

  &__link
    padding: 21px 25px 22px
    display: block
    font-size: 16px
    color: #fff
    opacity: .5
    i
      margin-bottom: 6px
    &_is-active
      background-color: $pink
      opacity: 1

  &__text
