.onoffswitch
  margin-left: 15px
  position: relative
  width: 50px

.onoffswitch-checkbox
  display: none

.onoffswitch-label
  display: block
  overflow: hidden
  cursor: pointer
  //border: 2px solid #999999
  border-radius: 7px

.onoffswitch-inner
  display: block
  width: 200%
  margin-left: -100%
  transition: margin 0.3s ease-in 0s
  &:before, &:after
    display: block
    float: left
    width: 50%
    height: 15px
    padding: 0
    line-height: 15px
    font-size: 10px
    color: white
    font-family: Trebuchet, Arial, sans-serif
    font-weight: bold
    box-sizing: border-box
  &:before
    content: "ON"
    padding-left: 5px
    background-color: #F84A75
    color: #FFFFFF
  &:after
    content: "OFF"
    padding-right: 5px
    background-color: #EEEEEE
    color: #999999
    text-align: right

.onoffswitch-switch
  display: block
  width: 23px
  margin: 1px
  background: #FFFFFF
  position: absolute
  top: 0
  bottom: 0
  right: 24px
  //border: 2px solid #999999
  border-radius: 7px
  transition: all 0.3s ease-in 0s

.onoffswitch-checkbox:checked + .onoffswitch-label
  .onoffswitch-inner
    margin-left: 0
  .onoffswitch-switch
    right: 0
