.table
  text-align: left
  background-color: #fff

  th
    +h100
    padding: 3px 0
    color: $greyDark
    font-size: 16px
    background-color: #f5f6f7
    cursor: pointer

    &:first-child
      padding-left: 20px
      text-align: left

  tr
    border-bottom: 1px solid #DEDEDE
    border-top: none
    &:last-child
      border-bottom: none

  td
    padding: 15px 0

    &:first-child
      padding-left: 20px
      text-align: left
      color: #48b1c7

  &_performance

    tr:first-child
      border-bottom: none

    th
      padding-top: 24px
      background-color: #fff

    td
      padding: 8px 0

  &_small
    tr
      &:first-child
        border-bottom: none

    th
      font-size: 13px
      background-color: #fff

    td
      padding: 20px 0
      &:first-child
        color: $greyDark

.arrow-up,
.arrow-down
  +h100
  font-size: 10px
