.top-menu
  font-size: 20px

  &__list
    display: flex
    flex-direction: row
    align-items: center

  &__el
    padding-left: 4px
    &:first-child
      margin-right: 33px

  &__item
    cursor: pointer