<main class="main">

  <div class="main__left">

    <nav class="left-menu">

      <ul class="left-menu__list">

        <li class="left-menu__el">
          <a href="#"
             class="left-menu__link left-menu__link_is-active">
            <i class="ico ico_dashboard"></i>
            <br>
              <span class="left-menu__text">
                Dashboard
              </span>
          </a>
        </li>

        <li class="left-menu__el">
          <a href="#" class="left-menu__link">
            <i class="ico ico_schedule"></i>
            <br>
              <span class="left-menu__text">
                Campaigns
              </span>
          </a>
        </li>

        <li class="left-menu__el">
          <a href="#" class="left-menu__link">
            <i class="ico ico_document"></i>
            <br>
            <span class="left-menu__text">
              Reports
            </span>
          </a>
        </li>

        <li class="left-menu__el">
          <a href="#" class="left-menu__link">
            <i class="ico ico_pencil"></i>
            <br>
            <span class="left-menu__text">
              Creative<br> Suite
            </span>
          </a>
        </li>

        <li class="left-menu__el">
          <a href="#" class="left-menu__link">
            <i class="ico ico_men"></i>
            <br>
            <span class="left-menu__text">
              Audience<br> Builder
            </span>
          </a>
        </li>

      </ul><!-- end left-menu__list -->

    </nav><!-- end left-menu -->

  </div><!-- end main__left -->

  <div class="main__right">

    <div class="content">

      <div class="content__top">

        <div class="content-menu">

          <div class="content-menu__left">

            <ul class="content-menu__list">

              <li class="content-menu__el">
                <span class="btn btn_color-grey let-big">Active campaigns</span>
              </li>

              <li class="content-menu__el">
                <span class="btn btn_color-grey let-big">Ended campaigns</span>
              </li>

            </ul>

          </div><!-- end content-menu__left -->

          <div class="content-menu__right">

            <ul class="content-menu__list">

              <li class="content-menu__el">

                <span class="btn btn_color-grey btn_account">
                  <i class="fa fa-user"></i>
                  Account Details
                  <i class="fa fa-caret-down"></i>
                </span>

                <div class="content-menu__drop-down">

                  <div class="account-info">

                    <ul class="account-info__list">
                      <li class="account-info__el">total budget</li>
                      <li class="account-info__el">spend</li>
                      <li class="account-info__el">remaining</li>
                    </ul>

                    <ul class="account-info__list">
                      <li class="account-info__el">$12,000</li>
                      <li class="account-info__el">$7,241</li>
                      <li class="account-info__el">$4,759</li>
                    </ul>

                    <a  class="account-info__link" href="#">
                      <i class="fa fa-plus-square-o"></i>
                      <br>
                      add
                      <br>
                      funds
                    </a>

                  </div><!-- end account-info -->

                </div><!-- end content-menu__drop-down -->

              </li>

            </ul>

          </div><!--content content-menu__right -->

        </div><!-- end content-menu -->

          <div class="content-title">
            <h1>Sunglasses Campaign</h1>
          </div><!-- end content-title -->

          <div class="row">

            <div class="row__left">

              <div class="comparison">

                <div class="comparison__item">

                  <div class="custom-select">
                    <select name="select-name">
                      <option value="Conversions">Conversions</option>
                      <option value="Impressions">Impressions</option>
                    </select>
                    <i class="fa fa-angle-down"></i>
                  </div>

                </div><!-- end comparison__item -->

                <span class="comparison__text">vs.</span>

                <div class="comparison__item">

                  <div class="custom-select">
                    <select name="select-name">
                      <option value="Impressions">Impressions</option>
                      <option value="Conversions">Conversions</option>
                    </select>
                    <i class="fa fa-angle-down"></i>
                  </div>

                </div><!-- end comparison__item -->

              </div><!-- end comparison -->

            </div><!-- end row__left -->

            <div class="row__right">
              right
            </div><!-- end row__right -->

          </div><!-- end row -->

          <div class="comparison-chart">
            comparison chart
          </div><!-- end comparison-chart-->

      </div><!-- end content__top -->

      <div class="content__bottom">

        <div class="item">

          <div class="item__top">

            <div class="item__left">

              <div class="breadcrumbs">

                <ul class="breadcrumbs__list">

                  <li class="breadcrumbs__el">
                    <span class="breadcrumbs__title">Daily</span>
                  </li>

                  <li class="breadcrumbs__el">
                    <span class="breadcrumbs__title">Weekly</span>
                  </li>

                  <li class="breadcrumbs__el">
                    <span class="breadcrumbs__title">Monthly Breakdown</span>
                  </li>

                </ul>

              </div><!-- end breadcrumbs -->

            </div><!-- end item__left -->

            <div class="item__right">

              <span class="btn grey-dark">
                <i class="fa fa-cog"></i>
              </span>

              <span class="btn grey-dark">
                <i class="fa fa-minus"></i>
              </span>

            </div><!-- end item__right -->

          </div><!-- end item__top -->

          <div class="item__bottom">

            <div class="custom-select custom-select_small">
              <select name="select-name">
                <option value="Daily" selected>Daily</option>
                <option value="Daily">Weekly</option>
                <option value="Daily">Monthly Dreakdown</option>
              </select>
              <i class="fa fa-angle-down"></i>
            </div>

            <table class="table">

              <tr>
                <th>Period</th>
                <th>
                  Goal
                  <i class="fa fa-caret-down"></i>
                  <!--<i class="fa fa-caret-up"></i>TODO: use JS for toggling arrows/states-->
                </th>
                <th>
                  CPM
                  <i class="fa fa-caret-down"></i>
                  <!--<i class="fa fa-caret-up"></i>TODO: use JS for toggling arrows/states-->
                </th>
                <th>
                  eCPM
                  <i class="fa fa-caret-down"></i>
                  <!--<i class="fa fa-caret-up"></i>TODO: use JS for toggling arrows/states-->
                </th>
                <th>
                  CPC
                  <i class="fa fa-caret-down"></i>
                  <!--<i class="fa fa-caret-up"></i>TODO: use JS for toggling arrows/states-->
                </th>
                <th>
                  eCPC
                   <i class="fa fa-caret-down"></i>
                  <!--<i class="fa fa-caret-up"></i>TODO: use JS for toggling arrows/states-->
                </th>
                <th>
                  CPA
                   <i class="fa fa-caret-down"></i>
                  <!--<i class="fa fa-caret-up"></i>TODO: use JS for toggling arrows/states-->
                </th>
                <th>
                  eCPA
                   <i class="fa fa-caret-down"></i>
                  <!--<i class="fa fa-caret-up"></i>TODO: use JS for toggling arrows/states-->
                </th>
                <th>
                  CTR
                   <i class="fa fa-caret-down"></i>
                  <!--<i class="fa fa-caret-up"></i>TODO: use JS for toggling arrows/states-->
                </th>
                <th>
                  Clicks
                   <i class="fa fa-caret-down"></i>
                  <!--<i class="fa fa-caret-up"></i>TODO: use JS for toggling arrows/states-->
                </th>
                <th>
                  Conversion
                   <i class="fa fa-caret-down"></i>
                  <!--<i class="fa fa-caret-up"></i>TODO: use JS for toggling arrows/states-->
                </th>
                <th>
                  Spend
                   <i class="fa fa-caret-down"></i>
                  <!--<i class="fa fa-caret-up"></i>TODO: use JS for toggling arrows/states-->
                </th>
              </tr>

              <tr>
                <td>Week 1</td>
                <td>
                  CPA $80
                  <span class="green arrow-up">
                    <i class="fa fa-arrow-up"></i>
                    2%
                  </span>
                </td>
                <td>$748</td>
                <td>700,678</td>
                <td>1,400</td>
                <td>0,17%</td>
                <td>$0,54</td>
                <td>$0,54</td>
                <td>$0,17%</td>
                <td>27</td>
                <td>0,17%</td>
                <td>$27,7</td>
              </tr>

              <tr>
                <td>Week 2</td>
                <td>
                  CPM $1,85
                  <span class="green arrow-up">
                    <i class="fa fa-arrow-up"></i>
                    3%
                  </span>
                </td>
                <td>$748</td>
                <td>700,678</td>
                <td>1,400</td>
                <td>0,17%</td>
                <td>$0,54</td>
                <td>$0,54</td>
                <td>$0,17%</td>
                <td>27</td>
                <td>0,17%</td>
                <td>$27,7</td>
              </tr>

              <tr>
                <td>Week 3</td>
                <td>
                  CPC $1,20
                  <span class="pink arrow-down">
                    <i class="fa fa-arrow-down"></i>
                    4%
                  </span>
                </td>
                <td>$748</td>
                <td>700,678</td>
                <td>1,400</td>
                <td>0,17%</td>
                <td>$0,54</td>
                <td>$0,54</td>
                <td>$0,17%</td>
                <td>27</td>
                <td>0,17%</td>
                <td>$27,7</td>
              </tr>

              <tr>
                <td>Week 4</td>
                <td>
                  CTR 1,5%
                  <span class="pink arrow-down">
                    <i class="fa fa-arrow-down"></i>
                    4%
                  </span>
                </td>
                <td>$748</td>
                <td>700,678</td>
                <td>1,400</td>
                <td>0,17%</td>
                <td>$0,54</td>
                <td>$0,54</td>
                <td>$0,17%</td>
                <td>27</td>
                <td>0,17%</td>
                <td>$27,7</td>
              </tr>

              <tr>
                <td>Week 5</td>
                <td>
                  CPA $80
                  <span class="green arrow-up">
                    <i class="fa fa-arrow-up"></i>
                    2%
                  </span>
                </td>
                <td>$748</td>
                <td>700,678</td>
                <td>1,400</td>
                <td>0,17%</td>
                <td>$0,54</td>
                <td>$0,54</td>
                <td>$0,17%</td>
                <td>27</td>
                <td>0,17%</td>
                <td>$27,7</td>
              </tr>

            </table><!-- end table -->

          </div><!-- end item__bottom -->

        </div><!-- end item -->

        <div class="item item_performance">

          <div class="item__top">

            <div class="item__left">

              <h1 class="item__title">
                Creative Performance
              </h1>

            </div><!-- end item__left -->

            <div class="item__right">

              <span class="btn grey-dark">
                <i class="ico fa fa-cog"></i>
              </span>

              <span class="btn grey-dark">
                <i class="ico fa fa-minus"></i>
              </span>

            </div><!-- end item__right -->

          </div><!-- end item__top -->

          <div class="item__bottom">

            <table class="table table_performance">

              <tr>
                <th>Creative</th>
                <th>Spend</th>
                <th>Impressions</th>
                <th>Clicks</th>
                <th>CTR</th>
                <th>Conversions</th>
                <th>CPA</th>
              </tr>

              <tr>
                <td>

                </td>
                <td>$234</td>
                <td>365,678</td>
                <td>1,400</td>
                <td>0.08%</td>
                <td>27</td>
                <td>$27,7</td>
                <td>
                  <span class="btn btn_transparent">pause</span>
                  <span class="btn btn_transparent">edit</span>
                </td>
              </tr>

              <tr>
                <td>
                </td>
                <td>$234</td>
                <td>365,678</td>
                <td>1,400</td>
                <td>0.08%</td>
                <td>27</td>
                <td>$27,7</td>
                <td>
                  <span class="btn btn_transparent">pause</span>
                  <span class="btn btn_transparent">edit</span>
                </td>
              </tr>

              <tr>
                <td>
                </td>
                <td>$234</td>
                <td>365,678</td>
                <td>1,400</td>
                <td>0.08%</td>
                <td>27</td>
                <td>$27,7</td>
                <td>
                  <span class="btn btn_transparent">pause</span>
                  <span class="btn btn_transparent">edit</span>
                </td>
              </tr>

              <tr>
                <td>
                </td>
                <td>$234</td>
                <td>365,678</td>
                <td>1,400</td>
                <td>0.08%</td>
                <td>27</td>
                <td>$27,7</td>
                <td>
                  <span class="btn btn_transparent">pause</span>
                  <span class="btn btn_transparent">edit</span>
                </td>
              </tr>

              <tr>
                <td>

                </td>
                <td>$234</td>
                <td>365,678</td>
                <td>1,400</td>
                <td>0.08%</td>
                <td>27</td>
                <td>$27,7</td>
                <td>
                  <span class="btn btn_transparent">pause</span>
                  <span class="btn btn_transparent">edit</span>
                </td>
              </tr>

            </table><!-- end table -->

          </div><!-- end item__bottom -->

        </div><!-- end item -->

        <div class="item item_small">

          <div class="item__top">

            <div class="item__left">

              <h1 class="item__title">
                Sales Funnel
              </h1>

            </div><!-- end item__left -->

            <div class="item__right">

              <span class="btn grey-dark">
                <i class="ico fa fa-cog"></i>
              </span>

               <span class="btn grey-dark">
                 <i class="ico fa fa-minus"></i>
               </span>

            </div><!-- end item__right -->

          </div><!-- end item__top -->

          <div class="item__bottom">

          </div><!-- end item__bottom -->

        </div><!-- end item -->

        <div class="item item_small">

          <div class="item__top">

            <div class="item__left">

              <h1 class="item__title">
                Publisher / Website Performance
              </h1>

            </div><!-- end item__left -->

            <div class="item__right">

              <span class="btn grey-dark">
                <i class="ico fa fa-cog"></i>
              </span>

              <span class="btn grey-dark">
                <i class="ico fa fa-minus"></i>
              </span>

            </div><!-- end item__right -->

          </div><!-- end item__top -->

          <div class="item__bottom">

            <table class="table table_small">

              <tr>
                <th>Publisher</th>
                <th>Impressions</th>
                <th>Clicks</th>
                <th>CTR</th>
                <th>eCPC</th>
                <th>eCPA</th>
                <th>eCPM</th>
                <th>Cost</th>
                <th>Fee</th>
              </tr>

              <tr>
                <td>Publisher name</td>
                <td>2.3M</td>
                <td>174</td>
                <td>0.25%</td>
                <td>$0.4</td>
                <td>$32</td>
                <td>$2.3</td>
                <td>$3,200</td>
                <td>3%</td>
              </tr>

              <tr>
                <td>Publisher name</td>
                <td>2.3M</td>
                <td>174</td>
                <td>0.25%</td>
                <td>$0.4</td>
                <td>$32</td>
                <td>$2.3</td>
                <td>$3,200</td>
                <td>3%</td>
              </tr>

              <tr>
                <td>Publisher name</td>
                <td>2.3M</td>
                <td>174</td>
                <td>0.25%</td>
                <td>$0.4</td>
                <td>$32</td>
                <td>$2.3</td>
                <td>$3,200</td>
                <td>3%</td>
              </tr>

              <tr>
                <td>Publisher name</td>
                <td>2.3M</td>
                <td>174</td>
                <td>0.25%</td>
                <td>$0.4</td>
                <td>$32</td>
                <td>$2.3</td>
                <td>$3,200</td>
                <td>3%</td>
              </tr>

            </table><!-- end table_small -->

          </div><!-- end item__bottom -->

        </div><!-- end item -->

        <div class="item item_small">

          <div class="item__top">

            <div class="item__left">

              <h1 class="item__title">
                DSP Performance
              </h1>

            </div><!-- end item__left -->

            <div class="item__right">

              <span class="btn grey-dark">
                <i class="ico fa fa-cog"></i>
              </span>

              <span class="btn grey-dark">
                <i class="ico fa fa-minus"></i>
              </span>

            </div><!-- end item__right -->

          </div><!-- end item__top -->

          <div class="item__bottom">

            <table class="table table_small">

              <tr>
                <th>DSP</th>
                <th>Impressions</th>
                <th>Clicks</th>
                <th>CTR</th>
                <th>eCPC</th>
                <th>eCPA</th>
                <th>eCPM</th>
                <th>Cost</th>
                <th>Fee</th>
              </tr>

              <tr>
                <td>
                  <img src="../img/dsp1.jpg" alt="dsp"/>
                </td>
                <td>2.3M</td>
                <td>174</td>
                <td>0.25%</td>
                <td>$0.4</td>
                <td>$32</td>
                <td>$2.3</td>
                <td>$3,200</td>
                <td>3%</td>
              </tr>

              <tr>
                <td>
                  <img src="../img/dsp2.jpg" alt="dsp"/>
                </td>
                <td class="grey" align="center" colspan="8">Coming Soon</td>
              </tr>

              <tr>
                <td>
                  <img src="../img/dsp3.jpg" alt="dsp"/>
                </td>
                <td class="grey" colspan="8">Coming Soon</td>
              </tr>

            </table><!-- end table_small -->

          </div><!-- end item__bottom -->

        </div><!-- end item -->

        <div class="item item_small">

          <div class="item__top">

            <div class="item__left">

              <h1 class="item__title">
                Geography widget
              </h1>

            </div><!-- end item__left -->

            <div class="item__right">

              <span class="btn grey-dark">
                <i class="ico fa fa-cog"></i>
              </span>

               <span class="btn grey-dark">
                 <i class="ico fa fa-minus"></i>
               </span>

            </div><!-- end item__right -->

          </div><!-- end item__top -->

          <div class="item__bottom">

            <div class="events">

              <ul class="events__list">

                <li class="events__el">
                  <span class="btn btn_color-grey">Clicks</span>
                </li>

                <li class="events__el">
                  <span class="btn btn_color-grey">Impressions</span>
                </li>

                <li class="events__el">
                  <span class="btn btn_color-grey">Conversions</span>
                </li>

              </ul>

            </div><!-- end events -->

            <div class="search">

              <form action="" class="search__form">

                <div class="search__field">
                  <input type="search" class="input__el"/>
                </div>

                <div class="search__action">
                  <button class="btn btn_search"></button>
                </div>

              </form>

            </div><!-- end search-->

          </div><!-- end item__bottom -->

        </div><!-- end item -->

        <div class="item item_small">

          <div class="item__top">

            <div class="item__left">

              <h1 class="item__title">
                Performance Time of day / Day of Week
              </h1>

            </div><!-- end item__left -->

            <div class="item__right">

              <span class="btn grey-dark">
                <i class="ico fa fa-cog"></i>
              </span>

               <span class="btn grey-dark">
                 <i class="ico fa fa-minus"></i>
               </span>

            </div><!-- end item__right -->

          </div><!-- end item__top -->

          <div class="item__bottom">

            <div class="events">

              <ul class="events__list">

                <li class="events__el">
                  <span class="btn btn_color-grey">Conversions</span>
                </li>

                <li class="events__el">
                  <span class="btn btn_color-grey">Impressions</span>
                </li>

                <li class="events__el">
                  <span class="btn btn_color-grey">Clicks</span>
                </li>

                <li class="events__el">
                  <span class="btn btn_color-grey">CPA</span>
                </li>

                <li class="events__el">
                  <span class="btn btn_color-grey">Cost</span>
                </li>

              </ul>

            </div><!-- end events -->

          </div><!-- end item__bottom -->

        </div><!-- end item -->

        <div class="item item_small">

          <div class="item__top">

            <div class="item__left">

              <h1 class="item__title">
                Demographic Overview
              </h1>

            </div><!-- end item__left -->

            <div class="item__right">

              <span class="btn grey-dark">
                <i class="ico fa fa-cog"></i>
              </span>

               <span class="btn grey-dark">
                 <i class="ico fa fa-minus"></i>
               </span>

            </div><!-- end item__right -->

          </div><!-- end item__top -->

          <div class="item__bottom">

          </div><!-- end item__bottom -->

        </div><!-- end item -->

        <div class="item item_small">

          <div class="item__top">

            <div class="item__left">

              <h1 class="item__title">
                Categories performance
              </h1>

            </div><!-- end item__left -->

            <div class="item__right">

              <span class="btn grey-dark">
                <i class="ico fa fa-cog"></i>
              </span>

               <span class="btn grey-dark">
                 <i class="ico fa fa-minus"></i>
               </span>

            </div><!-- end item__right -->

          </div><!-- end item__top -->

          <div class="item__bottom">

          </div><!-- end item__bottom -->

        </div><!-- end item -->

      </div><!-- end content__bottom -->

    </div><!-- end content -->

  </div><!-- end main__right -->

</main><!-- end main -->
